{
  "name": "react-datum",
  "version": "0.1.0",
  "description": " Code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zulily/react-datum.git"
  },
  "keywords": [
    "react",
    "tilegrid",
    "backbone"
  ],
  "author": "Bee Wilkerson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zulily/react-datum/issues"
  },
  "homepage": "https://github.com/zulily/react-datum",
  "dependencies": {
    "backbone": "^1.2.3",
    "jquery": "^2.1.4",
    "underscore": "^1.8.3"
  }
}
